{
  "name": "RupeePulse - Personal Finance",
  "short_name": "RupeePulse",
  "description": "Private Personal Finance Management PWA tailored for Indian Currency (INR)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
